<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMr-c4-66S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i4o-fE-nTt">
            <objects>
                <viewController storyboardIdentifier="authorizeView" id="KMr-c4-66S" customClass="ViewController" customModule="flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZI-hJ-SVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сначала нужно авторизироваться в ВК" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-C5-Fda">
                                <rect key="frame" x="27.5" y="436" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-sR-9zy">
                                <rect key="frame" x="133" y="500" width="148" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="vkSignInButton:" destination="KMr-c4-66S" eventType="touchUpInside" id="qF3-L7-cvc"/>
                                    <segue destination="AYD-is-CLK" kind="show" id="p9R-5g-4a0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3u-C5-Fda" firstAttribute="centerX" secondItem="yZI-hJ-SVl" secondAttribute="centerX" id="8yT-eF-8JC"/>
                            <constraint firstItem="LSh-sR-9zy" firstAttribute="top" secondItem="Z3u-C5-Fda" secondAttribute="bottom" constant="40" id="bII-s5-sWR"/>
                            <constraint firstItem="LSh-sR-9zy" firstAttribute="leading" secondItem="0Iy-uR-irb" secondAttribute="leading" constant="133" id="dK6-Ue-tNE"/>
                            <constraint firstItem="0Iy-uR-irb" firstAttribute="trailing" secondItem="LSh-sR-9zy" secondAttribute="trailing" constant="133" id="ecl-Zj-Tl5"/>
                            <constraint firstItem="Z3u-C5-Fda" firstAttribute="centerY" secondItem="yZI-hJ-SVl" secondAttribute="centerY" id="mhk-R7-Q6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iy-uR-irb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO6-50-Nd8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Main Menu View-->
        <scene sceneID="tZO-Ed-rvY">
            <objects>
                <viewController storyboardIdentifier="mainMenuView" id="Ihp-yd-lKu" customClass="MainMenuView" customModule="flights" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBb-cy-nCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-VB-Btv">
                                <rect key="frame" x="101" y="161" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C92-EG-USJ">
                                <rect key="frame" x="101" y="243" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o89-f1-EIq">
                                <rect key="frame" x="101" y="324" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-tJ-lxi">
                                <rect key="frame" x="101" y="405" width="212" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Найти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findFlightButton:" destination="Ihp-yd-lKu" eventType="touchUpInside" id="6Eh-aq-FmD"/>
                                    <segue destination="Jnc-nt-11p" kind="show" id="2aM-y9-B5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="am0-vy-2HR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kD-uC-eG1"/>
                    <connections>
                        <outlet property="departureTextField" destination="vnj-VB-Btv" id="NuI-2I-7UJ"/>
                        <outlet property="flightDatesTextField" destination="o89-f1-EIq" id="1uB-Nw-P6J"/>
                        <outlet property="landingTextField" destination="C92-EG-USJ" id="Cip-b3-Vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx3-sw-wmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="119.86607142857142"/>
        </scene>
        <!--Display Data View-->
        <scene sceneID="fKM-Rb-NN4">
            <objects>
                <viewController storyboardIdentifier="displayDataStoryboard" id="Jnc-nt-11p" customClass="DisplayDataView" customModule="flights" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzY-C8-Nr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-YZ-rA8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="blO-Dv-IX0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="basicTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blO-Dv-IX0" id="hGp-eZ-rUU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xq-YZ-rA8" firstAttribute="leading" secondItem="Iu9-XY-2s9" secondAttribute="leading" id="DMy-jU-sZX"/>
                            <constraint firstItem="1xq-YZ-rA8" firstAttribute="trailing" secondItem="Iu9-XY-2s9" secondAttribute="trailing" id="Lil-SV-3lh"/>
                            <constraint firstItem="Iu9-XY-2s9" firstAttribute="bottom" secondItem="1xq-YZ-rA8" secondAttribute="bottom" id="QNH-0k-55h"/>
                            <constraint firstItem="1xq-YZ-rA8" firstAttribute="top" secondItem="Iu9-XY-2s9" secondAttribute="top" id="hao-BC-PqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu9-XY-2s9"/>
                    </view>
                    <connections>
                        <outlet property="displayDataTableView" destination="1xq-YZ-rA8" id="MYN-68-3hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4w-wo-NSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvK-7e-Ymv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYD-is-CLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlW-4V-mrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihp-yd-lKu" kind="relationship" relationship="rootViewController" id="x0j-0R-aO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-gG-WdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="120"/>
        </scene>
    </scenes>
</document>
